{
  "name": "yes",
  "description": "yes",
  "main": "yes",
  "authors": [
    "yes"
  ],
  "license": "yes",
  "keywords": [
    "yes"
  ],
  "homepage": "yes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "masonry-layout": "desandro/masonry#^4.2.2"
  }
}
